{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww19000\viewh21180\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steve Jobs: The Founder of Apple's Life 		\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 By: Jazarin Thompson {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Overview\cf0 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Apple Inc.\cf0 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Pixar\cf0 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 Final Days\cf0 \ulnone \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Steve Jobs											ONE FUN FACT: Steve and I have the same birthday! \uc0\u55357 \u56833 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 619px-Steve_Jobs_Headshot_2010-CROP_(cropped_2).jpg \width12380 \height11980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Steven Paul Jobs (February 24, 1955 \'e2\'80\'93 October 5, 2011) was an American business magnate, inventor, and investor best known as the co-founder of Apple. Jobs was also chairman and majority shareholder of Pixar, and the founder of NeXT. He was a pioneer of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow Apple co-founder Steve Wozniak.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Apple Inc.\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 800px-Apple_logo_black.svg.png \width16000 \height19660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Apple Inc. is an American multinational technology company headquartered in Cupertino, California. As of March 2023, Apple is the world's largest company by market capitalization, and with US$394.3 billion the largest technology company by 2022 revenue. As of June 2022, Apple is the fourth-largest personal computer vendor by unit sales; the largest manufacturing company by revenue; and the second-largest mobile phone manufacturer in the world. It is considered one of the Big Five American information technology companies, alongside Alphabet (parent company of Google), Amazon, Meta, and Microsoft. Apple was founded as Apple Computer Company on April 1, 1976, by Steve Wozniak, Steve Jobs and Ronald Wayne to develop and sell Wozniak's Apple I personal computer. It was incorporated by Jobs and Wozniak as Apple Computer, Inc. in 1977. The most innovative and world changing devices created by Apple can be seen below:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Macintosh Released with much fanfare in January of 1984, the Macintosh was the first affordable computer to include a Graphical User Interface. It was built around the new Motorola 68000 chip, which was significantly faster than previous processors, running at 8 MHz. The Mac came in a small beige case with a black and white monitor built in. It came with a keyboard and mouse, and had a floppy drive that took 400 KB 3.5" disks--the first personal computer to do so. It originally sold for $2,495 U.S. \uc0\u8232 
\f0\b\fs28 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic 800px-Computer_macintosh_128k,_1984_(all_about_Apple_onlus).jpg \width16000 \height14760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple iMac The Intel-based iMac is a discontinued series of Macintosh all-in-one desktop computers designed, manufactured, and sold by Apple Inc. from 2006 to 2022. While sold, it was one of three desktop computers in the Macintosh lineup, serving as an all-in-one alternative to the Mac Mini, and sat below the performance range Mac Pro. It was sold alongside the Xeon-based iMac Pro from 2017 to 2021. The iMac with Apple silicon is a line of all-in-one desktop Macs made by Apple Inc. The first iMac with Apple silicon, with a 24-inch screen and an Apple M1 chip, was released on May 21, 2021 \uc0\u8232 
\f0\b {{\NeXTGraphic 800px-IMac_vector.svg.png \width16000 \height13220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \uc0\u8232 
\f1\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Macbook (Pro & Air) The MacBook is a brand of Mac notebook computers designed and marketed by Apple Inc. that use Apple's macOS operating system since 2006. It replaced the PowerBook and iBook brands during the Mac transition to Intel processors, announced in 2005. The current lineup consists of the MacBook Air (2008\'e2\'80\'93present) and the MacBook Pro (2006\'e2\'80\'93present). Two different lines simply named "MacBook" existed from 2006 to 2012 and 2015 to 2019. The MacBook brand was the "world's top-selling line of premium laptops" as of 2015. Introduced in June 2009, the MacBook Air (Mid 2009) represented both a speed-bump and a cost reduction of the MacBook Air (Late 2008). It shipped in two configurations: 1.86 GHz/2GB RAM/120 GB HD/$1499 U.S. and 2.13 GHz/2 GB RAM/128 GB solid-state/$1799 U.S. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa332\partightenfactor0
\ls1\ilvl0
\f0\b\fs20 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic 81zKcC5wJ6L._AC_UF1000,1000_QL80_.jpg \width20000 \height19040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f0\b\fs20 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic images.jpg \width5920 \height3400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\f0\b\fs18 \uc0\u8232 
\f1\b0\fs24 Apple iPod The iPod is a discontinued series of portable media players and multi-purpose mobile devices designed and marketed by Apple Inc. The first version was released on October 23, 2001, about 8 and a half months after the Macintosh version of iTunes was released. Apple sold an estimated 450 million iPod products as of 2022. Apple discontinued the iPod product line on May 10, 2022. At over 20 years, the iPod brand is the oldest to be discontinued by Apple. \uc0\u8232 
\f0\b\fs18 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic unknown.jpg \width4500 \height4500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple iPhone Designed by Apple in California" The iPhone is a line of smartphones produced by Apple Inc. that use Apple's own iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion iPhones had been sold. As of 2022, the iPhone accounts for 15.6% of global smartphone market share. The iPhone was the first mobile phone to use multi-touch technology. Since the iPhone's launch, it has gained larger screen sizes, video-recording, waterproofing, and many accessibility features. Up to the iPhone 8 and 8 Plus, iPhones had a single button on the front panel with the Touch ID fingerprint sensor. Since the iPhone X, iPhone models have switched to a nearly bezel-less front screen design with Face ID facial recognition, and app switching activated by gestures. Touch ID is still used for the budget iPhone SE series. The iPhone is one of the two largest smartphone platforms in the world alongside Android, and is a large part of the luxury market. The iPhone has generated large profits for Apple, making it one of the world's most valuable publicly traded companies. The first-generation iPhone was described as a "revolution" for the mobile phone industry and subsequent models have also garnered praise. The iPhone has been credited with popularizing the smartphone and slate form factor, and with creating a large market for smartphone apps, or "app economy". As of January 2017, Apple's App Store contained more than 2.2 million applications for the iPhone. \uc0\u8232 
\f0\b\fs36 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width4660 \height4320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple iPad The iPad is a brand of iOS and iPadOS-based tablet computers that are developed by Apple Inc., first introduced on January 27, 2010. The iPad range consists of the original iPad lineup and the flagship products iPad Mini, iPad Air, and iPad Pro. The iPhone's iOS operating system (OS) was initially used for the iPad but in September 2019, its OS was switched to a fork of iOS called iPadOS that has better support for the device's hardware and its user interface is customized for the tablets' larger screens. The iPad's App Store is subject to application and content approval. Many older devices are susceptible to jailbreaking, which circumvents these restrictions. The original iPad was well-received for its software and was recognized as one of the most-influential inventions of 2010. As of the third quarter of 2021, iPad had a market share of 34.6%; beside personal use, the iPad is used in the business, education, healthcare, and technology sectors. There are two variants of iPad; one has only Wi-Fi and one has support for cellular networks. Accessories include the Apple Pencil, Smart Case, Smart Keyboard, Smart Keyboard Folio, Magic Keyboard, and several adapters. \uc0\u8232 
\f0\b\fs36 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic 2__#$!@%!#__unknown.jpg \width6000 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple TV 
\f0\b\fs28 \uc0\u8232 
\f1\b0\fs24 Apple TV is a digital media player and microconsole developed and marketed by Apple Inc. It is a small network appliance hardware that sends received media data such as video and audio to a television set or external display. Its media services include streaming media, TV Everywhere-based services, local media sources, and sports journalism and broadcasts. Second-generation and later models function only when connected via HDMI to an enhanced-definition or high-definition widescreen television. Since the fourth-generation model, Apple TV runs tvOS with multiple pre-installed apps. In November 2019, Apple released Apple TV+ and Apple TV app a la carte. Apple TV lacks integrated controls and can only be controlled remotely, either through an Apple Remote, Siri Remote, iOS device, or some third-party infrared remotes. \uc0\u8232 {{\NeXTGraphic 3__#$!@%!#__unknown.jpg \width5500 \height3660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Watch The Apple Watch is a smartwatch produced by Apple Inc. It incorporates fitness tracking, health-oriented capabilities, and wireless telecommunication, and integrates with watchOS and other Apple products and services. The Apple Watch was released in April 2015, and quickly became the best-selling wearable device: 4.2 million were sold in the second quarter of fiscal 2015, and more than 115 million people were estimated to use an Apple Watch as of December 2022\'e2\'80\'94each labeled by Apple as a 'Series', with certain exceptions. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f1\b0 {{\NeXTGraphic 4__#$!@%!#__unknown.jpg \width4580 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Air Pods AirPods are wireless Bluetooth earbuds designed by Apple Inc. They were first announced on September 7, 2016, alongside the iPhone 7. Within two years, they became Apple's most popular accessory. AirPods are Apple's entry-level wireless headphones, sold alongside the AirPods Pro and AirPods Max. \uc0\u8232 
\f0\b\fs20 \uc0\u8232 
\f1\b0\fs24 {{\NeXTGraphic 5__#$!@%!#__unknown.jpg \width6200 \height3260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0
\cf0 Aside from their products, Apple is also famous for having dominant software services and near perfect operating systems homogenous to their own product line. The following is what delievers in the software department:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 macOS (for all Mac related products)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS (for all iPhone products)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iPadOS (for all iPad products)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 watchOS (for all Apple Watch products)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tvOS\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Store\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Pay\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Music\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apple Arcade\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Pixar\
\pard\pardeftab720\sa360\partightenfactor0
\cf0 Pixar Animation Studios is an American computer animation studio based in Emeryville, California, known for its critically and commercially successful computer-animated feature films. Since 2006, Pixar has been a subsidiary of Walt Disney Studios, a division of the Disney Entertainment division of the Walt Disney Company. Pixar started in 1979 as part of the Lucasfilm computer division. It was known as the Graphics Group before its spin-off as a corporation in 1986, with funding from Apple co-founder Steve Jobs who became its majority shareholder. Disney purchased Pixar in January 2006 at a valuation of $7.4+ billion by converting each share of Pixar stock to 2.3 shares of Disney stock. He stayed as its CEO until 2006. Jobs did not probably think of Pixar as an animated movie developer when he bought it (Pixar used to create animation software back then), but he paid heed to John Lasseter, when he pitched his idea of a fully computer-generated animated feature, the first in history. The film that became Toy Story. In addition to the technical challenges, Jobs also played a key role in the creative aspects of the film, providing input on the story, characters, and overall look of the film. The hard work and dedication of the Pixar team paid off when Toy Story was released in November 1995.\
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic 6__#$!@%!#__unknown.jpg \width6000 \height3360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Final Days\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic tribute-to-steve-jobs.jpg \width18000 \height13500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0  Jobs died at his Palo Alto, California, home around 3 p.m. (PDT) on October 5, 2011, due to complications from a relapse of his previously treated islet-cell pancreatic neuroendocrine tumor, which resulted in respiratory arrest. He had lost consciousness the day before and died with his wife, children, and sisters at his side. Both Apple and Pixar issued announcements of his death. Apple announced on the same day that they had no plans for a public service, but were encouraging "well-wishers" to send their remembrance messages to an email address created to receive such messages. Apple and Microsoft both flew their flags at half-staff throughout their respective headquarters and campuses.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
Bob Iger ordered all Disney properties, including Walt Disney World and Disneyland, to fly their flags at half-staff from October 6 to 12, 2011. Childhood friend and fellow Apple co-founder Steve Wozniak, Founder of Lucas Films and Star Wars creator George Lucas, his competitor Microsoft co-founder Bill Gates, and President Barack Obama all made statements in response to his death. At his request, Jobs was buried in an unmarked grave at Alta Mesa Memorial Park, the only nonsectarian cemetery in Palo Alto.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}